<!DOCTYPE html>
<html>
<head>
<title>From Russia with love - Chivalry: Medieval Warfare server.</title>
<style type="text/css">
 html, body {
    height: 100%;
}
html {
    display: table;
    margin: auto;
}
    body { 
     margin: 0;
     padding: 0;
     background-color: #f0f0f2;
     font-family: verdana;
     font-size: 12pt;
     display: table-cell;
     vertical-align: middle;
    }
    div {
        width: 600px;
        margin: 5px auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
   #center { text-align: center; }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    .shadow {
    box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Параметры тени */
   }
    </style>    
</head>
<body>
<div id="center" class="shadow">


        <p><span style="font-size: 14pt;">From Russia with love - Chivalry: Medieval Warfare server</span></p>
<p>Добро пожаловать.</p>
<p>Правила очень просты:</p>
<table>
    <tbody>
        <tr>
            <td align="left">
Запрещено: <br />
1. Использование читов, макросов, и всего такого. <br />
2. Злоупотребление ненормативной лексикой в чате и троллинг<br />
3. Подсказывание местоположения Пропов.
</tr>
    </tbody>
</table>
Советы:
<ul span style="font-size: 10pt;">
 <li>Встаньте на раздатчик, чтобы восстановить ХП и боеприпасы, раз в 30 секунд. Для Пропов боеприпасы восстанавливаются только если вы последний игрок в команде.</li>
 <li>Для Пропов: Нажмите ПКМ чтобы включить блокировку пропа, позволяющая оглядеться не выдавая себя</li>
 <li>Крестьяне - это наблюдатели, они не являются целью.</li>
 <li>Если вы ударили объект и он закричал, вероятно что-то не так.</li>
 <li>Огненные стрелы помогут вам легко показывать местоположение Пропа</li>
 <li>Внимательно следите за своим текущим уровнем здоровья. Если он опустится слишком низко, значит время посетить раздатчик.</li>
 <li>Последний живой Проп игрок получает возможность сражаться в ответ!</li>
 <li>Большие Пропы получают меньше урона, чем маленькие.</li>
 </ul>
*Здесь будет лого* с ссылкой
<hr></hr>


<p>Заглядывайте в наш <a href="https://discord.gg/N3NeGJE"  style="text-decoration: none;">сервер</a> <a href="https://discord.gg/N3NeGJE"  style="text-decoration: none;"><img src="https://discordapp.com/assets/f8389ca1a741a115313bede9ac02e2c0.svg"  width="32" height="32"></a><a href="https://discord.gg/N3NeGJE"  style="text-decoration: none;"><img src="https://discordapp.com/assets/9babbea9acbfec5302d832bae6c3c184.svg" width="128" height="32"></a> 
<br>
Просто так, и с любыми вопросами и предложениями.</p>
Поддержать сервер материально:
<br>
<a href="http://www.gameservers.com/clanpay/?clanid=d5a390255c21428073de0ea372770b8a"><img src="https://www.gameservers.com/images/clanpay/clanpaybutton.png" alt="" border="0"/></a>
<p>Have a fun! :-)</p>
</div>
</body>
</html>
